# README #

### What is this repository for? ###

* This repository can create a 2d word search array that can be utilised with a text file (new line delimited) or with a list of words to add to the word search